<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="/images/logo.svg" alt="" class="logo" />
    </header>
    <main>
      <section class="illustration-section">
        <img src="2.JPG" alt="" />
      </section>
      <section class="text-section">
        <h1>
          Build The Community of Developers for Today by Following these Steps:
        </h1>
        <ul>
          <li>Focus on design architecture</li>
          <li>Functional design vs perfect design</li>
          <li>Support global community by sharing your expertise</li>
          <li>Seek knowledge and develop learning muscles</li>
          <li>
            Go after why to solve a project as opposed to what new technologies
            to use to complete the project
          </li>
          <li>Give/receive feedback</li>
          <li>Join Slack community for Developers</li>
          <li>Build diverse projects using various technologies</li>
          <li>Showcase Your Knowledge, skills and expertise in Portfolio</li>
          <li>Be an active user of GitHub</li>
        </ul>
        <br />
        <button onclick="alertUser()">Final Word!</button>
      </section>
    </main>
    <footer class="zone yellow">
      <strong>&lt;&lt;&lt; &copy; Hanif Software Engineer &gt;&gt;&gt;</strong>
    </footer>
    <script src="function.js"></script>
  </body>
</html>
